PI 관련 에러,1
공공 데이터 개방계획 시스템 문의,0
공공 데이터 개방계획 시스템 문의,0
오류 열리지 않습니다,1
지하 매설물 자료 문의,0
데이터 한번에 받고 싶습니다,0
좌표 불일치 문의,1
국토 정보 맵 수치지형도 관련,1
연속 지적도 다운로드 안됩니다,1
해외 접속 불가 현상,2
국토정보서비스,1
학교 검색 오류 발생,1
지도 확인 안되네요,2
위치 조회 실패,1
인증키 승인 부탁드려요,2
좌표 오류 발생,2
지도 중간 경계선 생깁니다,1
엑셀 파일을 이용한 지도 만들기 저장 실패,1
건의사항,0
반응형 웹 뷰 클릭 이벤트,1
지표 표시 글 크기,1
모바일 동작 오류,1
아이폰 모바일 앱,1
모바일 연동 질문,0
안드로이드 어플,0
도로정보 얻기 관련 질문,1
안드로이드 3D API 관련,0
위치명칭 수정 요청,1
노트북 윈도우10 설치 오류,2
해외 사용 가능 문의,1
프록시 설정 문제,2
미제공 수정 요청,1
비밀번호 오류 로그인 불가,2
사이트 접속 불가,2
맥 컴퓨터 사용 불가능,1
구동 불가,2
경로 추가 기능 애로,1
모듈 연결 실패 실행 안됩니다,1
크롬 안됩니다,1
다 표시 않습니다,1
지도 서비스 실행 안됩니다,1
국가 예산 낭비 대표주자,2
다운로드 안됩니다,2
지도 표출 오류 관련,2
데이터 API 문의,1
소스 첨부 안됩니다,1
설치 실행 안됩니다,1
오른쪽 마우스 클릭 안됩니다,1
왜 로그인 할수없다,1
모바일 API,2
최신 지도 확인,0
모바일 이미 처리 문의,1
활용신청 결과 언제쯤 나오나요,1
모바일 페이지 사용성 개선 요청,2
어떻게 요청 해야되는건가요,0
IP ERROR 질문 드립니다,2
잦은 API 서비스 장애 관련,2
api 미리 보기 실행 오류,2
ERROR,2
기상청 예보 서비스 오류,2
키 갑자기 안되는데 확인 부탁 드립니다,2
api 활용 질의,2
트래픽 제한 관련 문의,1
일일 트래픽 증설 요청,1
사파리 안되요,1
안드로이드 작동 안되요,1
안드로이드 꺼져요,1
갤럭시 S20 문제,1
갤럭시 오류 발생,2
아이폰 문제 발생,1
ios 오류 발생,2
맥 오류 발생합니다,1
맥북 오류 발생,1
아이패드 오류 발생,1
자료 오타 의심,0
데이터 다운로드 불가,1
성별 분리 통계 실시해주세요,0
자료 누락 되어있습니다,0
그래프 수치 안보여요,1
데이터 열람 안돼요,1
자료 csv 파일 다운로드 개선 요청,0
자료 조회 되지않습니다,1
웹 브라우저 safari mac 지원 하지않습니다,2
탈퇴 회원 뜹니다,1
자료 연결 안되네요,1
조금 상세 했으면합니다,0
윈도우 운영체제 열람 없다는 것인가요,1
탈퇴한회원 이라고뜹니다,2
기능 추가 좋겠습니다,0
오류 있는듯합니다,2
오류 수정 바랍니다,2
파일 안되네요,2
웹 브라우저 들어왔을경우,2
자료 찾기 너무 어렵다,1
개선 의견,0
창 안떠요,2
치명적 오류 시스템 다운,2
주소 없습니다,1
왜 사용 안된다 다시 시도하라,1
접속이 안됩니다,1
익스플로러 문제 발생,1
DB 데이터에 문제 있는것같습니다,2
API 스크립트 ERROR,2
다운로드 처리기간 문의,1
주소 입력 오류사항 질문,2
서비스 장애 문의 드립니다,2
특정 검색 않습니다,1
변동 데이터 다운로드,1
승인 정보 오류,1
오류 있어 문의 드립니다,1
